#jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db
jdbc.username =root
jdbc.password =rootroot123
jdbc.entity.package = web.model

#hibernate
hibernate.show_sql = false
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update